VITE_FIREBASE_API_KEY=AIzaSyDjLTk7UMtNrRdL1iUl0W0oCbit51YtIkI
VITE_FIREBASE_AUTH_DOMAIN=axels-pills.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=axels-pills
VITE_FIREBASE_STORAGE_BUCKET=axels-pills.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=438810067859
VITE_FIREBASE_APP_ID=1:438810067859:web:937fd35618311d12bd5e66
